<?xml version="1.0" encoding="UTF-8"?>
<!--
IIS configuration to enable URL rewriting. Requires the Application Request Routing module installed for IIS
-->
<configuration>
    <system.webServer>
        <directoryBrowse enabled="false" />
        <staticContent>
            <remove fileExtension=".woff" />
            <remove fileExtension=".svg" />
            <remove fileExtension=".czml" />
            <remove fileExtension=".kml" />
            <mimeMap fileExtension=".woff" mimeType="application/x-woff" />
            <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
            <mimeMap fileExtension=".czml" mimeType="application/json" />
            <mimeMap fileExtension=".kml" mimeType="application/vnd.google-earth.kml+xml" />
        </staticContent>
        <rewrite>
            <rules>
                <rule name="some-name" patternSyntax="Wildcard">
                    <match url="*"/>
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true"/>
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true"/>
                    </conditions>
                    <action type="Rewrite" url="index.php"/>
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>