[
  {
    "id": "document",
    "version": "1.0"
  },
  {
    "id": "0_segment_76_54abb211a543f",
    "polyline": {
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              128,
              128,
              128,
              255
            ]
          }
        }
      },
      "positions": {
        "cartographicDegrees": [
          -87.719606109668,
          43.759647034233,
          0,
          -87.71960610967,
          43.759647034233,
          0,
          -87.719606109669,
          43.759647034233,
          0
        ]
      }
    }
  }
]